<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Ecommerce_website_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8">
    <title>FASHION-ADDA - Online Shop Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
     <style>
        .fixed-nav-bar1 {
            position: fixed;
            top: 0px;
            left: 0;
            z-index: 9999;
            width: 100%; 
            height: 50px;
            background-color: #00a087;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="About.aspx">About</a>
                    <a class="text-body mr-3" href="contact.aspx">Contact</a>
                    <a class="text-body mr-3" href="Help.aspx">Help</a>
                    <a class="text-body mr-3" href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group"> 
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                     <div class="dropdown-menu dropdown-menu-right" id="myDropdown">
                      <a href="signin.aspx" class="dropdown-item" id="loginLink">Login</a>
                     </div>
                                 
                    </div>
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">EUR</button>
                            <button class="dropdown-item" type="button">GBP</button>
                            <button class="dropdown-item" type="button">CAD</button>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">FR</button>
                            <button class="dropdown-item" type="button">AR</button>
                            <button class="dropdown-item" type="button">RU</button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block d-lg-none">
               <%--     <a href="" class="btn px-0 ml-2">
                        <i class="fas fa-heart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>--%>
                   
<%--                    <li class="nav-item cta cta-colored"><a href="cart5.aspx" class="nav-link"><span class="icon-shopping_cart">[<asp:Label ID="lblCartCount" runat="server" Text="0">0</asp:Label>]</span></a></li>--%>
                </div>   
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Fashion</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Adda</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Customer Service</p>
                <h5 class="m-0">+91 950 863 0899</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


<%-- <div class="container-fluid bg-dark mb-30">
    <div class="row px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
            <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                <i class="fa fa-angle-down text-dark"></i>
            </a>
            <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown dropright">
                        <asp:Repeater ID="rptParent" runat="server" OnItemDataBound="rptParent_ItemDataBound">
                            <ItemTemplate>
                                <a href="detail.aspx" class="nav-link dropdown-toggle" onclick="toggleSubCategories(this)"><%# Eval("CatName") %><i class="fa fa-angle-right float-right mt-1"></i></a>
                                <div class="dropdown-menu position-absolute rounded-0 border-0 m-0" style="display: none; border-radius: 5px;">
                                    <asp:Label ID="lblCatId" runat="server" Text='<%# Eval("CatID") %>' style="display: none;"></asp:Label>
                                    <ul class="dropdown-item">
                                        <asp:Repeater ID="rptChild" runat="server">
                                            <ItemTemplate>
                          <li><a href= "shop.aspx?ID=<%# Eval("SubCatName") %>" class="nav-item nav-link" style="font-size:14px"><%# Eval("SubCatName") %></a></li>

                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
      


                           
                   
         
        


       
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                <a href="" class="text-decoration-none d-block d-lg-none">
                    <span class="h1 text-uppercase text-dark bg-light px-2">FASHION</span>
                    <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">ADDA</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                        <a href="shop.aspx" class="nav-item nav-link">Shop</a>
                        <a href="About.aspx" class="nav-item nav-link">About</a>
                         <a href="contact.aspx" class="nav-item nav-link">Contact</a>
                     <a href="Help.aspx" class="nav-item nav-link">Help</a>
                       
                       
                    </div>
                    <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                        <a href="" class="btn px-0">
                            <i class="fas fa-heart text-primary"></i>
                            <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                        </a>

<li class="nav-item cta cta-colored">
    <a href="cart5.aspx" class="nav-link">
        <span class="icon-shopping-cart">
            <i class="fas fa-shopping-cart"></i> 
            [<asp:Label ID="lblCartCount" runat="server" Text="0"></asp:Label>]
        </span>
    </a>
</li>
                        </div>
                    </div>
                        </div>
                     
                    </div>
                </div>
            </nav>
        
        
     </div>
        </div>
        </div>
        
        
   
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="rptParent_ItemDataBound">
            <ItemTemplate>
                <!-- Parent Repeater Item Template -->
                <a href="#"><%#Eval("CatName") %>

                </a>
<%--                <asp:Label ID="lblCatId" runat="server" Text='<%# Eval("CatID") %>'></asp:Label>--%>
                
                <%--<asp:Repeater ID="rptChild" runat="server">
                    <ItemTemplate>
                        <!-- Child Repeater Item Template -->
                        <a class="dropdown-item" href="#"><%# Eval("SubCatName") %></a>
                    </ItemTemplate>
                </asp:Repeater>
        
            </ItemTemplate>
        </asp:Repeater>
    </div>--%>
<%--</li>--%>

<!-- Navbar End -->




        <div class="container-fluid bg-dark mb-30">
    <div class="row px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
            <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                <i class="fa fa-angle-down text-dark"></i>
            </a>
            <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                <div class="navbar-nav w-40">
                    <div class="nav-item dropdown dropright">
                        <asp:Repeater ID="rptParent" runat="server" OnItemDataBound="rptParent_ItemDataBound">
                            <ItemTemplate>
                                <a href="detail.aspx" class="nav-link dropdown-toggle" onclick="toggleSubCategories(this)"><%# Eval("CatName") %><i class="fa fa-angle-right float-right mt-1"></i></a>
                                <div class="dropdown-menu position-absolute rounded-0 border-0 m-0" style="display: none; border-radius: 5px;">
                                    <asp:Label ID="lblCatId" runat="server" Text='<%# Eval("CatID") %>' style="display: none;"></asp:Label>
                                    <ul class="dropdown-item">
                                        <asp:Repeater ID="rptChild" runat="server">
                                            <ItemTemplate>
                                                <li><a href="shop.aspx?ID=<%# Eval("SubCatName") %>" class="nav-item nav-link" style="font-size:14px"><%# Eval("SubCatName") %></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                <a href="" class="text-decoration-none d-block d-lg-none">
                    <span class="h1 text-uppercase text-dark bg-light px-2">FASHION</span>
                    <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">ADDA</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                        <a href="shop.aspx" class="nav-item nav-link">Shop</a>
                        <a href="About.aspx" class="nav-item nav-link">About</a>
                        <a href="contact.aspx" class="nav-item nav-link">Contact</a>
                        <a href="Help.aspx" class="nav-item nav-link">Help</a>
                    </div>
                    <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                        <a href="" class="btn px-0">
                            <i class="fas fa-heart text-primary"></i>
                            <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                        </a>
                        <li class="nav-item cta cta-colored">
                            <a href="cart5.aspx" class="nav-link">
                                <span class="icon-shopping-cart">
                                    <i class="fas fa-shopping-cart"></i> 
                                    [<asp:Label ID="lblCartCount" runat="server" Text="0"></asp:Label>]
                                </span>
                            </a>
                        </li>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Items are already in the cart.</p>
  </div>
</div>

                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>


  
        
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">
"Fashion Adda" while maintaining a coherent and relevant narrative about fashion, we'll adjust the text to highlight the significance and attributes of fashion and accessories. </p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>BoaringRoad, PATNA, INDIA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>csdtitsolutions@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i> 9508630899</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="../AdminDashboard/LoginPage.aspx"><i class="fa fa-angle-right mr-2"></i>Admin Login</a>
                            <a class="text-secondary mb-2" href="cart5.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="../checkout.aspx"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>        
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-secondary mb-2" href="About.aspx"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-secondary mb-2" href="cart5.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-secondary mb-2" href="Checkout1.aspx"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>    
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email Address">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">FashionAdda</a>. All Rights Reserved. Designed
                    by
                    <a class="text-primary" href="https://csdtitsolutions.com">CSDT IT SOLUTION</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    </form>

     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<%--<script>
    $(document).ready(function() {
        $('.dropdown-item').click(function() {
            $(this).closest('.parent-dropdown').addClass('active');
        });
    });
</script>--%>

<%--  <script>
      function toggleSubCategories(element) {
          var dropdownMenu = element.nextElementSibling;
          if (dropdownMenu.style.display === "none") {
              dropdownMenu.style.display = "block";
          } else {
              dropdownMenu.style.display = "none";
          }
      }
  </script>--%>


    <script>
        function toggleSubCategories(element) {
            var dropdownMenu = element.nextElementSibling;
            if (dropdownMenu.style.display !== "block") {
                dropdownMenu.style.display = "block";
            } else {
                dropdownMenu.style.display = "none";
            }
        }
    </script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // Function to open the modal
        function openModal() {
            modal.style.display = "block";
        }

        // Function to close the modal when the user clicks on <span> (x)
        span.onclick = function () {
            modal.style.display = "none";
        }

        // Function to close the modal when the user clicks anywhere outside of the modal
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Function to check the cart
        function checkCart() {
            // Get the cart count
            var cartCount = parseInt(document.getElementById('<%= lblCartCount.ClientID %>').innerText);

            // Check if the cart count is greater than 0
            if (cartCount > 0) {
                // If items are already in the cart, show the modal popup
                openModal();
            }
            // If the cart is empty, proceed to the cart page
            else {
                window.location.href = "cart5.aspx";
            }
        }
    </script>


   <%-- <script>
        function toggleSubCategories(element) {
            var dropdownMenu = element.nextElementSibling;
            var isOpen = dropdownMenu.classList.contains("open");

            // Close all dropdowns
            var allDropdowns = document.querySelectorAll(".dropdown-menu");
            allDropdowns.forEach(function (dropdown) {
                dropdown.classList.remove("open");
            });

            // Open the clicked dropdown if closed, otherwise close it
            if (!isOpen) {
                dropdownMenu.classList.add("open");
            }
        }
    </script>--%>

  <%--  <script>
        function toggleSubCategories(element) {
            var dropdownMenu = element.nextElementSibling;
            if (dropdownMenu.style.display === "none"
                || dropdownMenu.style.display === "block") {
                dropdownMenu.style.display = "none";
            } else {
                dropdownMenu.style.display = "none";
            }
        }
    </script>--%>

ipt>
</body>
</html>
